<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter;
        }
        
        .main {
            background-color: hsl(233, 47%, 7%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .card {
            display: flex;
            background-color: #63357E;
            width: 80%;
            border-radius: 0.5rem;
        }
        
        article {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            padding: 4rem 5rem;
            background-color: hsl(244, 38%, 16%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        h1 {
            color: hsl(0, 0%, 100%);
            font-size: 1.7rem;
            font-weight: 700;
        }
        
        h1 span {
            color: hsl(277, 64%, 61%);
        }
        
        p {
            margin-top: 1rem;
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 0.8rem;
            line-height: 1.5rem;
            font-weight: 400;
        }
        
        .stats {
            display: flex;
            justify-content: space-between;
            color: hsla(0, 0%, 100%, 0.6);
            font-size: 0.7rem;
        }
        
        .stats .data-nums {
            color: hsl(0, 0%, 100%);
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }
        
        .img {
            width: 540px;
            height: 446px;
            background-image: url(/images/image-header-desktop.jpg);
            mix-blend-mode: soft-light;
        }
        
        img {
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
        /* attr */
        
        .attribution {
            font-family: Lexend-Deca;
            margin-top: 50px;
            color: hsl(0, 0%, 100%);
            font-size: 1rem;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="card">
            <article>
                <div class="card-info">
                    <h1>Get <span>insights</span> that help your business grow.</h1>
                    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                </div>
                <div class="stats">
                    <div class="data">
                        <div class="data-nums">10k+</div>COMPANIES</div>
                    <div class="data">
                        <div class="data-nums">314</div>TEMPLATES</div>
                    <div class="data">
                        <div class="data-nums">12M+</div>QUERIES</div>
                </div>
            </article>

            <div class="img"><img src="./images/image-header-desktop.jpg" alt=""></div>


        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Sahil-Dhillon</a>.
        </div>
    </section>

</body>

</html>